<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiểm tra chính tả</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.2.min.js"
        integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <h2>Kiểm Tra Chính Tả</h2>
        </div>
    </header>
    
    <div class="container my-4">
        <div class="row">
            <div class="col-md-8">
                <label for="textToCheck" class="form-label">Văn bản cần kiểm tra:</label>
                <textarea class="form-control" id="textToCheck" rows="5" placeholder="Nhập văn bản bạn muốn kiểm tra tại đây..."></textarea>
                <button class="btn btn-primary mt-3" id="checkBtn">Kiểm tra</button>
                <h3 class="mt-4">Văn bản sau khi chỉnh sửa:</h3>
                <div class="card">
                    <div class="card-body" id="updatedText"></div>
                </div>
                <h3 class="mt-4" id="wordCount">Số từ: 0</h3>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>Tác giả: Nguyễn Tuấn Anh, Nguyễn Phú Cao, Phạm Nguyễn Tuân </p>
        </div>
    </footer>
</body>
</html>
